{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=rastr_pedidos;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "32445242821-8his627f2k9sgpdrtndvk03v5rp1cfhh.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
